REACT_APP_PUBLIC_FOLDER=http://localhost:5000/images/
MONGODB_CONNECTION="mongodb+srv://myltiane:95325414@cluster0.zobvf4z.mongodb.net/chat?retryWrites=true&w=majo"
JWT_KEY="24388b365ad0f7ce61c8267613cba91e"
PORT=6001